Solitaire/Solitaire/MainWindow.xaml

<Window x:Class="Solitaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solitaire"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF60AD0C">
    <Grid>
        <Image HorizontalAlignment="Left" Height="57" Margin="25,28,0,0" VerticalAlignment="Top" Width="38" Source="Images/backbluepattern.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="25,122,0,0" VerticalAlignment="Top" Width="38" Source="Images/clubs1.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="94,28,0,0" VerticalAlignment="Top" Width="38" Source="Images/clubs10.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="134,122,0,0" VerticalAlignment="Top" Width="38" Source="Images/backbluepattern.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="595,122,0,0" VerticalAlignment="Top" Width="38" Source="Images/backbluepattern.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="476,122,0,0" VerticalAlignment="Top" Width="38" Source="Images/backbluepattern.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="344,122,0,0" VerticalAlignment="Top" Width="38" Source="Images/backbluepattern.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="231,122,0,0" VerticalAlignment="Top" Width="38" Source="Images/backbluepattern.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="707,122,0,0" VerticalAlignment="Top" Width="38" Source="Images/backbluepattern.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="134,146,0,0" VerticalAlignment="Top" Width="38" Source="Images/clubs1.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="231,146,0,0" VerticalAlignment="Top" Width="38" Source="Images/backbluepattern.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="344,146,0,0" VerticalAlignment="Top" Width="38" Source="Images/backbluepattern.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="476,146,0,0" VerticalAlignment="Top" Width="38" Source="Images/backbluepattern.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="595,146,0,0" VerticalAlignment="Top" Width="38" Source="Images/backbluepattern.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="707,146,0,0" VerticalAlignment="Top" Width="38" Source="Images/backbluepattern.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="231,165,0,0" VerticalAlignment="Top" Width="38" Source="Images/clubs1.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="344,165,0,0" VerticalAlignment="Top" Width="38" Source="Images/backbluepattern.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="476,165,0,0" VerticalAlignment="Top" Width="38" Source="Images/backbluepattern.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="595,165,0,0" VerticalAlignment="Top" Width="38" Source="Images/backbluepattern.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="707,165,0,0" VerticalAlignment="Top" Width="38" Source="Images/backbluepattern.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="344,184,0,0" VerticalAlignment="Top" Width="38" Source="Images/clubs1.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="476,184,0,0" VerticalAlignment="Top" Width="38" Source="Images/backbluepattern.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="595,184,0,0" VerticalAlignment="Top" Width="38" Source="Images/backbluepattern.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="707,184,0,0" VerticalAlignment="Top" Width="38" Source="Images/backbluepattern.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="476,208,0,0" VerticalAlignment="Top" Width="38" Source="Images/clubs1.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="595,208,0,0" VerticalAlignment="Top" Width="38" Source="Images/backbluepattern.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="707,208,0,0" VerticalAlignment="Top" Width="38" Source="Images/backbluepattern.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="595,227,0,0" VerticalAlignment="Top" Width="38" Source="Images/clubs1.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="707,227,0,0" VerticalAlignment="Top" Width="38" Source="Images/backbluepattern.gif"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="707,246,0,0" VerticalAlignment="Top" Width="38" Source="Images/clubs1.gif"/>
        <Button x:Name="btndeal" Content="Deal" HorizontalAlignment="Left" Margin="366,347,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox HorizontalAlignment="Left" Height="57" Margin="476,10,0,0" VerticalAlignment="Top" Width="38" Background="#FFAEA7A7"/>
        <ListBox HorizontalAlignment="Left" Height="57" Margin="707,10,0,0" VerticalAlignment="Top" Width="38" Background="#FFAEA7A7"/>
        <ListBox HorizontalAlignment="Left" Height="57" Margin="632,10,0,0" VerticalAlignment="Top" Width="38" Background="#FFAEA7A7"/>
        <ListBox HorizontalAlignment="Left" Height="57" Margin="555,10,0,0" VerticalAlignment="Top" Width="38" Background="#FFAEA7A7"/>

    </Grid>
</Window>
